## Settings file was created by plugin ExpertExplorer v1.1.2
## Plugin GUID: com.milkwyzard.ExpertExplorer

[Exploration]

## Max explore radius used when the Exploration Skill is at 100.
# Setting type: Single
# Default value: 200
MaxExploreRadius = 170

## Distance between the player and the bounds of a location required to mark the location as discovered.
# Setting type: Single
# Default value: 10
DiscoverDistance = 15

[General]

## Factor applied to skill gain. Higher number means faster skill gain.
# Setting type: Single
# Default value: 1.2
SkillXpFactor = 1.2

