## Settings file was created by plugin JustSleep v1.0.5
## Plugin GUID: shudnal.JustSleep

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2561
NexusID = 2561

## Enable the mod.
# Setting type: Boolean
# Default value: true
Enabled = true

[Sleeping in not owned beds]

## Enable sleeping in not owned beds.
# Setting type: Boolean
# Default value: true
Enabled = true

[Sleeping while resting]

## Enable option to sleep while Resting.
# Setting type: Boolean
# Default value: true
Enabled = true

## How many seconds should pass while resting for sleep in front of fireplace to be available
# Setting type: Int32
# Default value: 20
Seconds to stay resting = 20

